672,1,1957/12/24,雨雪天气造成路面湿滑，发生多起刮擦事故。,低
674,1,2018/12/9,夜晚驾驶未打开车灯，造成交通危险。,高
725,1,1990/5/2,违规使用手机导致注意力分散，发生刮擦。,高
118,5,2021/4/10,车辆疾驰超速，引发交叉路口事故。,中
281,5,1954/10/9,驾驶员分神导致交叉路口碰撞。,中
419,5,1949/3/17,雨雪天气造成路面湿滑，发生多起刮擦事故。,高
98,9,1975/1/5,驾驶员逆行进入高速，引发追尾事故。,低
700,9,1957/3/17,行驶过程中发生侧翻事故，造成交通中断。,中
718,19,1995/12/21,闯入禁行区域，被交警拦停。,高
201,21,1990/9/21,闯入逆行车道，引发对向碰撞。,低
210,21,1969/6/16,行驶中发生爆胎，造成紧急刹车。,中
854,21,1998/3/1,行驶中发生机械故障，紧急停车。,高
697,28,2006/9/25,闯入禁行区域，被交警拦停。,低
731,28,2003/12/16,驾驶员疲劳驾驶，发生单车事故。,低
115,30,1985/5/3,闯入禁行区域，被交警拦停。,低
375,30,2021/12/11,行驶中发生爆胎，造成紧急刹车。,中
655,30,1994/4/7,夜间能见度差，导致多车追尾。,低
714,30,1980/2/17,交叉路口未遵守交通规则，发生拥堵。,中
215,32,1955/10/16,违规占用应急车道，导致拥堵。,低
231,32,1998/11/8,行人横穿马路未注意交通信号灯，被车辆撞伤。,高
