#?????
driverClassName=com.mysql.cj.jdbc.Driver
#??????????????SSL???UTC??????????????
url=jdbc:mysql://localhost:3306/lzf?useSSL=false
&serverTimezone=UTC
username=root
password=123456
#????????10?
initialSize=10
#????????Druid??????????????????????????????????????????????????????
minIdle=5
#??????????50
maxActive=50
#???????60????60????????????????????
maxWait=6000