1,张黑公路7号,张家界,张家界,黑龙江,176公里,有事故发生,乡道
5,张黑东路5号,张家界,张家界,黑龙江,15公里,有事故发生,县道
9,张武公路7号,张家界,张家界,武汉,112公里,有事故发生,国道
19,张衡西路8号,张家界,张家界,衡阳,176公里,有事故发生,乡道
21,张娄北路1号,张家界,张家界,娄底,181公里,有事故发生,乡道
28,张娄西路4号,张家界,张家界,娄底,30公里,有事故发生,省道
30,张深大道6号,张家界,张家界,深圳,179公里,有事故发生,国道
32,张张北路8号,张家界,张家界,张家界,138公里,有事故发生,省道
35,张衡铁路6号,张家界,张家界,衡阳,104公里,有事故发生,乡道
40,张衡公路7号,张家界,张家界,衡阳,80公里,有事故发生,省道
43,张永东路4号,张家界,张家界,永州,188公里,有事故发生,乡道
44,张永高铁2号,张家界,张家界,永州,196公里,有事故发生,省道
49,张郴北路9号,张家界,张家界,郴州,101公里,有事故发生,乡道
58,张长高铁5号,张家界,张家界,长沙,95公里,有事故发生,县道
61,张娄北路5号,张家界,张家界,娄底,198公里,有事故发生,县道
62,张永高铁3号,张家界,张家界,永州,87公里,有事故发生,县道
64,张长铁路1号,张家界,张家界,长沙,136公里,有事故发生,省道
65,张黑高铁6号,张家界,张家界,黑龙江,65公里,有事故发生,省道
73,张娄路7号,张家界,张家界,娄底,135公里,有事故发生,乡道
86,张武西路8号,张家界,张家界,武汉,175公里,有事故发生,国道
